{
  "name": "td_action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmock-uni/td_action/issues"
  },
  "dependencies": {
    "@actions/core": "^1.2.5",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.0",
    "lodash": "^4.17.20"
  }
}
